<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
    
      padding-top: 3em;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
      background-position:center ;
      
    }
    .specimen{
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      border-radius: 22px;
      width: 300px;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 12px;
      padding-bottom: 12px;
    

    }
    .attribution { 
      font-family: 'Outfit', sans-serif;
      font-size: 0.7em; text-align: center;
      color: hsl(228, 45%, 44%);
      border-radius: 15px;
    }
    .container {
      align-items: center;
      background-color: hsl(0, 0%, 100%);
      width: 325px;
      border-radius: 15px;
    }
    /*.paragraph {padding:0.1em;}*/
    .headline{
      font-family: 'Outfit', sans-serif; 
      font-weight: 700;
      font-size: 15px;
      color: hsl(218, 44%, 22%);
    }
    .action { font-family: 'Outfit', sans-serif;
     font-weight: 400;
     font-size: 12px;
     color:  hsl(220, 15%, 55%);
    }

  
  </style>
</head>
<body>
  <div class="container">
   <img  class="specimen" src="images\image-qr-code.png" alt="refresh your browser if QR code is missing"><br>
   <div class="paragraph">
   <p class="headline">Improve your front-end skills by building projects</p>

   <p class="action">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
   <div class="attribution">
     Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
     Coded by <a href="#">IOJ-codemancer</a>.
   </div>
  </div>
</body>
</html>